# NordAPI.SwishSdk

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  NordAPI.sln  NordAPI.sln.bak  README.md  README.sv.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci-build.yml  ci-publish-manual.yml  ci.yml  i18n-lint.yml  smoke.yml
artifacts/: NordAPI.Swish.0.1.0.nupkg  NordAPI.Swish.1.0.0.nupkg  NordAPI.Swish.1.0.0.snupkg  NordAPI.Swish.1.0.1.nupkg  NordAPI.Swish.1.0.1.snupkg  README.md
artifacts/inspect/: README.md
artifacts/inspect-1.0.1/: NordAPI.Swish.nuspec  README.md
artifacts/inspect-1.0.1/_rels/: .rels
artifacts/inspect/_rels/: .rels
artifacts/inspect/lib/net8.0/: NordAPI.Swish.xml
docs/: CNAME  README.md  app.js  compliance.md  index.html  integration-checklist.md  maintenance.md  manifest.json  ok.md  production-webhook-checklist.md  release-qa.md  robots.txt  sitemap.xml  style.css
docs/.well-known/: security.txt
docs/optional/: redis-nonce-store.md
docs/spec-parity/: swish-commerce-callback.md
docs/website/: CNAME  index.html  style.css
samples/SwishSample.Web/: Program.cs  README.md  README.sv.md  SwishSample.Web.csproj
samples/SwishSample.Web/Properties/: launchSettings.json
samples/SwishSample.Web/Security/: RedisReplayGate.cs
scripts/: smoke-webhook.ps1
src/NordAPI.Swish/: ISwishClient.cs  Models.Payment.cs  Models.Refund.cs  NordAPI.Swish.csproj  README.md  README.sv.md  SwishCertificateOptions.cs  SwishClient.cs  SwishOptions.cs
src/NordAPI.Swish/DependencyInjection/: SwishHttpClientRegistration.cs  SwishPrimaryPreservingFilter.cs  SwishServiceCollectionExtensions.cs  SwishWebhookBuilder.cs  SwishWebhookServiceCollectionExtensions.cs
src/NordAPI.Swish/Errors/: SwishApiError.cs  SwishException.cs
src/NordAPI.Swish/Internal/: RedisEnv.cs  SystemClock.cs
src/NordAPI.Swish/Properties/: AssemblyInfo.cs
src/NordAPI.Swish/Security/: HmacVerifier.cs  IClock.cs  INonceStore.cs  MemoryNonceStore.cs  SystemClock.cs
src/NordAPI.Swish/Security/Http/: ClientCertificateHandler.cs  HmacSigningHandler.cs  MtlsHttpHandler.cs  RateLimitingHandler.cs  SwishMtlsHandlerFactory.cs
src/NordAPI.Swish/Security/Webhooks/: ISwishNonceStore.cs  InMemoryNonceStore.cs  SwishWebhookVerifier.cs  SwishWebhookVerifierOptions.cs
src/NordAPI.Swish/Webhooks/: ISwishNonceStore.cs  InMemoryNonceStore.cs  NonceStoreExtensions.cs  RedisNonceStore.cs  SwishWebhookEndpointFilter.cs  SwishWebhookVerifier.cs  SwishWebhookVerifierOptions.cs  WebhookSignatureVerifier.cs
tests/NordAPI.BankID.Tests/: SmokeTests.cs
tests/NordAPI.Swish.Tests/: BasicTests.cs  HmacTests.cs  InMemoryNonceStoreTests.cs  NordAPI.Swish.Tests.csproj  RedisNonceStoreTests.cs  TestSigning.cs  UnitTest1.cs  WebhookVerifierTests.cs  WebhookVerifier_HeaderAliasTests.cs  WebhookVerifier_NegativeTests.cs  Webhook_E2ETests.cs  xunit.runner.json
tests/NordAPI.Swish.Tests/DependencyInjection/: MtlsHandlerTests.cs  NamedClientPipelineTests.cs  NamedClientRetryTests.cs  SwishWebhookOptionsValidationTests.cs
tests/NordAPI.Swish.Tests/Internal/: RedisEnvTests.cs
tests/NordAPI.Swish.Tests/PublicApi/: PublicTypeSanityTests.cs
tests/NordAPI.Swish.Tests/Webhooks/: RedisEnvAlias_E2ETests.cs  RedisNonceStore_SmokeTests.cs  SwishWebhookVerifierTests.cs  Webhook_SecurityTests.cs
tools/: i18n-scan.sh  post-webhook.ps1
