<Project>
  <PropertyGroup>
    <Company>NordAPI</Company>
    <Authors>NordAPI</Authors>

    <RepositoryUrl>https://github.com/NordAPI/NordAPI.SwishSdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NordAPI/NordAPI.SwishSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>swish;payments;sdk;nordapi</PackageTags>

    <!-- Huvudbiblioteket får XML-doc (bra för NuGet) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- README visas på NuGet; själva filen packas via .csproj -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Bygg-kvalitet -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- VERSION FÖR DENNA RELEASE -->
    <Version>1.0.2</Version>
  </PropertyGroup>

  <!-- Tysta CS1591-varningar i Debug globalt (lämna dem i Release/CI) -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
