<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>NordAPI.Swish</AssemblyName>
    <PackageId>NordAPI.Swish</PackageId>
    <Description>.NET SDK for Swish (MVP) with HMAC, rate limiting and mTLS support.</Description>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet README (must be located in the package root) -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Suppress CS1591 only in Debug to avoid dotnet watch spamming. Release remains unchanged. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Alternative if preferred: disable XML documentation entirely in Debug
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    -->
  </PropertyGroup>

  <!-- Suppress missing XML-doc warnings in Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
  </ItemGroup>

  <!-- IMPORTANT: Use Update (not Include) and ensure it's packed in the package root -->
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
