<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>NordAPI.Swish</AssemblyName>
    <PackageId>NordAPI.Swish</PackageId>
    <Description>.NET SDK for Swish (MVP) with HMAC, rate limiting and mTLS support.</Description>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet README (must be located in the package root) -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Debug: do not generate XML docs to avoid noisy CS1591 during local development. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Release: generate XML docs (IntelliSense) and keep CS1591 suppressed during MVP. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Allow ASP.NET Core types (IEndpointFilter, EndpointFilterInvocationContext, RouteHandlerBuilder, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
  </ItemGroup>

  <!-- IMPORTANT: Use Update (not Include) and ensure it's packed in the package root -->
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>


